The project was built assuming it is hosted at the server root.
You can control this with the homepage field in your package.json.
For example, add this to build it for GitHub Pages:

  "homepage" : "http://myname.github.io/myapp",
  OR file:///Users/bens/git-repos/css-challenge/build
The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build







To publish it at https://husterknupp.github.io/css-chainsaw/, run:

  npm install --save-dev gh-pages

Add the following script in your package.json.

    // ...
    "scripts": {
      // ...
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    }

Then run:

  npm run deploy

Find out more about deployment here:

  http://bit.ly/CRA-deploy

